Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=EnumHandler; EnumHandler.cls
Module=APICallbackProcs; APICallbackProcs.bas
Module=MemoryAPIFunctions; MemoryAPIFunctions.bas
Class=APIFunctions; APIFunctions.cls
Class=APIWndClass; APIWndClass.cls
Class=APIFileTime; APIFileTime.cls
Class=APISystemTime; APISystemTime.cls
Class=APIRect; APIRect.cls
Class=APIPoint; APIPoint.cls
Class=APIMenuItemInfo; APIMenuItemInfo.cls
Class=ApiCreateStruct; ApiCreateStruct.cls
Class=ApiCBTACTIVATESTRUCT; ApiCBTACTIVATESTRUCT.cls
Class=ApiCBT_CREATEWND; ApiCBT_CREATEWND.cls
Class=ApiCWPSTRUCT; ApiCWPSTRUCT.cls
Class=ApiCWPRETSTRUCT; ApiCWPRETSTRUCT.cls
Class=ApiDEBUGHOOKINFO; ApiDEBUGHOOKINFO.cls
Class=ApiMSG; ApiMSG.cls
Class=ApiEVENTMSG; ApiEVENTMSG.cls
Class=ApiMOUSEHOOKSTRUCT; ApiMOUSEHOOKSTRUCT.cls
Class=ApiWindow; ApiWindow.cls
Class=colSubclassedWindows; colSubclassedWindows.cls
Class=colMenu; colMenu.cls
Class=ApiMenu; cMenu.cls
Class=ApiRegion; ApiRegion.cls
Class=ApiRgnDispenser; ApiRgnDispenser.cls
Class=colApiPoint; colApiPoint.cls
Class=ApiDeviceContext; ApiDeviceContext.cls
Class=ApiDialogbox; ApiDialogbox.cls
Class=ApiIcon; ApiIcon.cls
Class=ApiWindowDispenser; ApiWindowDispenser.cls
Class=ApiBitmap; ApiBitmap.cls
Class=ApiColourAdjustment; ApiColourAdjustment.cls
Class=ApiIconDispenser; ApiIconDispenser.cls
Class=ApiLLMOUSEHOOKSTRUCT; ApiLLMOUSEHOOKSTRUCT.cls
Class=ApiThread; ApiThread.cls
Class=ApiClipboard; ApiClipboard.cls
Class=ApiGlobalmemory; ApiGlobalmemory.cls
Class=ApiNotifyIcon; ApiNotifyIcon.cls
UserControl=VBEventWindow.ctl
UserControl=VBSysTrayCtl.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="EventVBCtl"
ExeName32="EventCtl.ocx"
Command32=""
Name="EventVB"
HelpContextID="0"
Description="MCL Event Handler Controls"
CompatibleMode="0"
CompatibleEXE32="EventVB.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Beta R0.1.0.4  (Added IconHandle property for greater flexibility)"
VersionCompanyName="Merrion Computing Ltd"
VersionLegalCopyright="(c) 2001 Merrion Computing Ltd"
VersionProductName="EventVBCtl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
