EnumHandler = 66, 66, 463, 513, 
APICallbackProcs = 198, 198, 595, 645, 
MemoryAPIFunctions = 0, 0, 397, 447, C
APIFunctions = 88, 88, 485, 535, 
APIWndClass = 132, 132, 529, 579, C
APIFileTime = 44, 44, 441, 491, C
APISystemTime = 198, 198, 595, 645, C
APIRect = 0, 0, 397, 447, C
APIPoint = 44, 44, 441, 491, C
APIMenuItemInfo = 88, 88, 485, 535, C
ApiCreateStruct = 132, 132, 529, 579, C
ApiCBTACTIVATESTRUCT = 176, 176, 573, 623, C
ApiCBT_CREATEWND = 220, 220, 617, 667, C
ApiCWPSTRUCT = 0, 0, 397, 447, C
ApiCWPRETSTRUCT = 44, 44, 441, 491, C
ApiDEBUGHOOKINFO = 66, 66, 463, 513, C
ApiMSG = 110, 110, 507, 557, C
ApiEVENTMSG = 154, 154, 551, 601, C
ApiMOUSEHOOKSTRUCT = 220, 220, 617, 667, C
ApiWindow = 22, 22, 543, 469, C
colSubclassedWindows = 220, 220, 645, 667, 
colMenu = 66, 66, 463, 513, C
ApiMenu = 88, 88, 485, 535, C
ApiRegion = 198, 198, 375, 645, C
ApiRgnDispenser = 220, 220, 533, 667, C
colApiPoint = 0, 0, 496, 447, C
ApiDeviceContext = 22, 22, 248, 469, C
ApiDialogbox = 88, 88, 377, 535, C
ApiIcon = 66, 66, 393, 513, C
ApiWindowDispenser = 44, 44, 442, 491, C
ApiBitmap = 22, 22, 467, 469, C
ApiColourAdjustment = 110, 110, 507, 557, C
ApiIconDispenser = 154, 154, 632, 601, C
ApiLLMOUSEHOOKSTRUCT = 0, 0, 493, 448, C
ApiThread = 22, 22, 298, 469, C
ApiClipboard = 176, 176, 783, 623, C
ApiGlobalmemory = 44, 44, 422, 491, C
ApiNotifyIcon = 198, 198, 454, 645, C
VBEventWindow = 44, 44, 280, 491, Z, 0, 0, 400, 447, C
VBSysTrayCtl = 88, 88, 591, 528, C, 176, 176, 527, 623, C
